# Memory_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hellom/memory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellom/memory/: CustomScrollSpeedGridLayoutManager.java  CustomScrollSpeedLinearLayoutManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hellom/memory/album/: AlbumFragment.java  AlbumItemBean.java  (+2 more)
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml  anim_preview_top_enter.xml  anim_preview_top_exit.xml
app/src/main/res/color/: selector_home_nav_item.xml
app/src/main/res/drawable/: bg_bottom_gradient.xml  bg_dialog.xml  bg_glide_load_default_placeholder.xml  bg_glide_load_origin_placeholder.xml  bg_top_gradient.xml  ic_album.xml  ic_discover.xml  ic_mine.xml  ic_photo.xml  tab_album.xml  tab_discover.xml  tab_mine.xml  tab_photo.xml  tab_text.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photo_edit.xml  activity_preview.xml  activity_wallpaper.xml  dialog_loading.xml  dialog_photo_info.xml  dialog_tip.xml  fragment_album.xml  fragment_media_image.xml  fragment_photo.xml  fragment_storage_image.xml  layout_album_list_album_item.xml  layout_album_list_item.xml  layout_home_bottom_nav.xml  layout_media_image_list_date_item.xml  layout_media_image_list_image_item.xml  layout_photo_edit_bottom_bar.xml  layout_photo_edit_top_bar.xml  layout_photo_list_date_item.xml  layout_photo_list_photo_item.xml  layout_preview_bottom_bar.xml  layout_preview_page.xml  layout_preview_top_bar.xml  layout_storage_image_list_date_item.xml  layout_storage_image_list_image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hellom/memory/: ExampleUnitTest.java
(+68 files in other folders)
