apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hellom.memory"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //BRVAH，RecyclerView适配器框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //小工具库
    implementation 'com.blankj:utilcode:1.23.7'
    //图片加载框架glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //低成本屏幕适配框架
    implementation 'me.jessyan:autosize:1.1.2'
    //media数据库操作库
    implementation project(path: ':mediastore')
    //稳定手势图片控件
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //超大图加载
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //应用监测工具
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.5'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.5'
}
