<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_bottom_gradient"
    android:paddingTop="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <ImageView
        android:id="@+id/iv_photo_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:src="@mipmap/ic_photo_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:src="@mipmap/ic_menu"
        app:layout_constraintLeft_toRightOf="@id/iv_photo_info"
        app:layout_constraintRight_toLeftOf="@+id/iv_set_wallpaper"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_set_wallpaper"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:src="@mipmap/ic_set_wallpaper"
        app:layout_constraintLeft_toRightOf="@id/iv_menu"
        app:layout_constraintRight_toLeftOf="@+id/iv_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:src="@mipmap/ic_delete"
        app:layout_constraintLeft_toRightOf="@id/iv_set_wallpaper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>